name: Validate JSON and Review PR

on:
  pull_request:
    types: [opened, synchronize, reopened]

permissions:
  pull-requests: write

jobs:
  validate-and-review:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Get changed JSON files
        id: changed-files-json
        uses: tj-actions/changed-files@v44
        with:
          files: |
            **.json

      - name: Run JSON Lint check
        if: steps.changed-files-json.outputs.any_changed == 'true'
        id: json-lint
        uses: tj-actions/json-lint@v2
        with:
          json_files: ${{ steps.changed-files-json.outputs.all_changed_files }}
        continue-on-error: true 

      - name: Request changes on failure
        if: steps.json-lint.outcome == 'failure'
        uses: actions/github-script@v7
        with:
          script: |
            github.rest.pulls.createReview({
              owner: context.repo.owner,
              repo: context.repo.repo,
              pull_number: context.issue.number,
              event: 'REQUEST_CHANGES',
              body: '❌ **Ошибка в синтаксисе JSON!** \n\nПожалуйста, откройте вкладку "Checks" и посмотрите лог шага `Run JSON Lint check`, чтобы увидеть, в каком файле и строке находится ошибка.'
            })

      - name: Approve on success
        if: steps.json-lint.outcome == 'success'
        uses: actions/github-script@v7
        with:
          script: |
            github.rest.pulls.createReview({
              owner: context.repo.owner,
              repo: context.repo.repo,
              pull_number: context.issue.number,
              event: 'APPROVE'
            })
